<svg id="root" class="background" >
  <rect x="0" y="0" width="100%" height="100%" id="tapzone" />
  
  <svg id="batterycontainer" class="container">
    <text id="batteryIcon" class="aux-data">⚡</text>
    <text id="batterylevel" class="aux-data"></text>
  </svg>
  
  <use id="hoursCont" href="#hoursGroup" /><use id="hoursNextCont" href="#hoursNextGroup" />
  <use id="tensCont" href="#tensGroup" /><use id="tensNextCont" href="#tensNextGroup" />
  <use id="minutesCont" href="#minutesGroup" /><use id="minutesNextCont" href="#minutesNextGroup" />
  
  <svg id="heartratecontainer" class="container">
    <text id="heartIcon" class="aux-data">♥️</text>
    <text id="heartrate" class="aux-data"></text>
  </svg>

  <svg id="healthcontainer" class="container">
    <use id="healthCycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">        
        <text id="stepIcon" class="aux-data">👟</text>
        <text id="stepcount" class="aux-data"></text>
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <text id="distanceIcon" class="aux-data">📏</text>
        <text id="distancecount" class="aux-data"></text>
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <text id="floorIcon" class="aux-data">🔺</text>
        <text id="floorcount" class="aux-data"></text>
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <text id="caloriesIcon" class="aux-data">🔥</text>
        <text id="caloriescount" class="aux-data"></text>
      </use>
    </use>
  </svg>
  
  <text id="date" class="aux-data"></text>
</svg>