<svg id="root" class="background" >
  <rect x="0" y="0" width="100%" height="100%" id="tapzone" />
  <use id="hoursCont" href="#hoursGroup" /><use id="hoursNextCont" href="#hoursNextGroup" />
  <use id="tensCont" href="#tensGroup" /><use id="tensNextCont" href="#tensNextGroup" />
  <use id="minutesCont" href="#minutesGroup" /><use id="minutesNextCont" href="#minutesNextGroup" />
  <use id="minutesBCont" href="#minutesBGroup" /><use id="minutesBNextCont" href="#minutesBNextGroup" />
  
  <text id="heartrate" class="aux-data"></text>
  <text id="stepcount" class="aux-data"></text>
  
  <text id="date" class="aux-data"></text>
  <rect id="batteryLevel" x="100%" y="96%" height="2" width="0" fill="white" />
</svg>