<svg>
  <defs>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="import" href="/mnt/sysassets/system_widget.defs"/>
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.defs" />
  
    <symbol id="hoursGroup">
      <g>
        <text id="hours" class="hours"/>
        <animateTransform attributeType="translate" from="0%" to="-100%" begin="enable" end="disable" final="restore" easing="ease-in-out" dur=".7"/>
      </g>
    </symbol>
    <symbol id="hoursNextGroup">
      <g>
        <text id="hoursNext" class="hours"/>
        <animateTransform attributeType="translate" from="-10%" to="-110%" begin="enable" end="disable" final="restore" easing="ease-in-out" dur=".7"/>
      </g>
    </symbol>
    <symbol id="tensGroup" >
      <g>
        <text id="tens" class="mins"/>
        <animateTransform attributeType="translate" from="0%" to="-100%" begin="enable" end="disable" final="restore" easing="ease-in-out" dur=".7"/>
      </g>
    </symbol>
    <symbol id="tensNextGroup">
      <g>
        <text id="tensNext" class="mins"/>
        <animateTransform attributeType="translate" from="-10%" to="-110%" begin="enable" end="disable" final="restore" easing="ease-in-out" dur=".7"/>
      </g>
    </symbol>
    <symbol id="minutesGroup" >
      <g>
        <text id="minutes" class="mins"/>
        <animateTransform attributeType="translate" from="0%" to="-100%" begin="enable" end="disable" final="restore" easing="ease-in-out" dur=".7"/>
      </g>
    </symbol>
    <symbol id="minutesNextGroup" >
      <g>
        <text id="minutesNext" class="mins"/>
        <animateTransform attributeType="translate" from="-10%" to="-110%" begin="enable" end="disable" final="restore" easing="ease-in-out" dur=".7"/>
      </g>
    </symbol>
  </defs>
</svg>
e" easing="ease-in-out" dur=".7"/>
      </g>
    </symbol>
  </defs>
</svg>
